[env]
  framework = arduino
  monitor_speed = 115200

# Used for radiosonde 1-3
[env:TARGET_RS_1TO3]
  platform = atmelavr
  board = ATmega328P
  board_hardware.bod = disabled
  lib_ignore = ssdv, base64
  build_src_filter = +<*> -<camera.cpp> -<camera.h>

# Used for radiosonde 4
[env:TARGET_RS_4]
  platform = espressif32@3.5.0
  board = pico32
  lib_ignore = alt_soft_serial, one_wire
  build_src_filter = +<*> -<DS18B20.cpp> -<DS18B20.h>